MONGO_URL = mongodb+srv://ainz:123@cluster0.egwqd3m.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = 123
JWT_SEC = 123
STRIPE_KEY = sk_test_51NIv0rIO41JEx09iztp7CozjaVXs2yMoJ6GHXOaWlxZs0vGcbdM1VlgZ091G1zGrcn4OtqA0INOFtWW2NpRWhy8n00vvwMq13i